tren2_Ribichenko/agentPage.xaml

<Page x:Class="tren2_Ribichenko.agentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tren2_Ribichenko"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="agentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>

            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="LV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center"
                    BorderThickness="2"
                    BorderBrush="Black" Margin="20,3,20,3">

                        <Grid Margin="20">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="1040"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding type_agent.name}" TextAlignment="Left"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1">|</TextBlock>
                            <TextBlock Text="{Binding name}" TextAlignment="Left"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1"></TextBlock>
                            </StackPanel>
                                <Image Source="/img/picture.png" Height="100" Width="100" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" ></Image>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <TextBlock Name="TB" Text="{Binding count}" Grid.Row="1"  Margin="5 0 0 0" FontSize="18" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                                <TextBlock FontSize="18" Margin="5 0 0 0" Text="продаж за год"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding phone}" Grid.Row="2" Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="20 0 0 0">
                                <TextBlock FontSize="18" Text="Приоритетность: "></TextBlock>
                                <TextBlock x:Name="textblock1"  Text="{Binding priority}" Grid.Row="3" Margin="5 0 0 0" FontSize="18" HorizontalAlignment="Left"  Grid.Column="1"></TextBlock>
                            </StackPanel>
                                <TextBlock Text="заглушечка" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  Grid.Column="2" Grid.RowSpan="3"></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
